<templateSet group="AsciiDoc">
  <template name="ad-data-structure" value="[graphviz]&#10;-----&#10;digraph g {&#10;graph [ rankdir = &quot;LR&quot; ];&#10;node [ shape=&quot;record&quot; ];&#10;&#10;n1 [ label = &quot;&lt;c0&gt; $N1C1LABEL$\n | &lt;c1&gt; | &lt;c2&gt; | &lt;c4&gt;&quot;; xlabel=&quot;$N1LABEL$&quot;];&#10;n1:c0 -&gt; n1:c1&#10;}&#10;-----" description="Data Structure Diagram" toReformat="false" toShortenFQNames="true">
    <variable name="N1C1LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="N1LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="AsciiDoc" value="true" />
    </context>
  </template>
  <template name="ad-data-structure-node" value="n$NUMBER$ [ label = &quot;&lt;c0&gt; | &lt;c1&gt; | &lt;c2&gt; | &lt;c4&gt;&quot;; xlabel=&quot;$LABEL$&quot;; $STYLE$ ];&#10;" description="Data Structure Node" toReformat="false" toShortenFQNames="true">
    <variable name="NUMBER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STYLE" expression="" defaultValue="&quot;style=dashed; color=gray;&quot;" alwaysStopAt="true" />
    <context>
      <option name="AsciiDoc" value="true" />
    </context>
  </template>
  <template name="ad-data-structure-node-large" value="$NODE$ [ label = &quot;&lt;c0&gt; | &lt;c1&gt; | &lt;c2&gt; | &lt;c3&gt; | &lt;c4&gt; | &lt;c5&gt; | &lt;c6&gt; | &lt;c7&gt; | &lt;c8&gt; | &lt;c9&gt; | &lt;c10&gt; | &lt;c11&gt; | &lt;c12&gt;&quot;; xlabel=&quot;$LABEL$&quot;; $STYLE$ ];&#10;" description="Data Structure Node (MANY cells)" toReformat="false" toShortenFQNames="true">
    <variable name="NODE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STYLE" expression="" defaultValue="&quot;style=dashed; color=gray;&quot;" alwaysStopAt="true" />
    <context>
      <option name="AsciiDoc" value="true" />
    </context>
  </template>
</templateSet>