<templateSet group="Clojure">
  <template name="defsc" value="(defsc $CLASSNAME$ [this {:keys [$ID$ $P1$ $P2$ $P3$ $P4$] :as props}]&#10;  {:query [$ID$ $P1$ $P2$ $P3$ $P4$]&#10;   :ident $ID$}&#10;  (dom/div ))&#10;&#10;(def ui-$TABLE$ (comp/factory $CLASSNAME$ {:keyfn $ID$}))" description="Define a stateful component" toReformat="false" toShortenFQNames="false">
    <variable name="CLASSNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ID" expression="" defaultValue="&quot;:id&quot;" alwaysStopAt="true" />
    <variable name="P1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="P2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="P3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="P4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TABLE" expression="lowercaseAndDash(CLASSNAME)" defaultValue="&quot;:TABLE&quot;" alwaysStopAt="true" />
    <context>
      <option name="Clojure" value="true" />
    </context>
  </template>
  <template name="defroot" value="(defsc $CLASSNAME$ [this {:keys [:ui/react-key $PROPS$] :as props} computed children]&#10;  {:query [:ui/react-key $PROPS$]&#10;   :initial-state {}}&#10;  (dom/div #js {:key react-key} &quot;TODO&quot;))" description="Define a root component" toReformat="false" toShortenFQNames="false">
    <variable name="CLASSNAME" expression="" defaultValue="&quot;Root&quot;" alwaysStopAt="true" />
    <variable name="PROPS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Clojure" value="true" />
    </context>
  </template>
  <template name="defui" value="(defui ^:once $CLASSNAME$ &#10;  static prim/IQuery&#10;  (query [this] [$ID$ $PROP1$ $PROP2$ $PROP3$ $PROP4$])&#10;  static prim/Ident&#10;  (ident [this props] [:$TABLE$/by-id ($ID$ props)])&#10;  static css/CSS&#10;  (local-rules [this] [$CSSRULES$])&#10;  (include-children [this] [$CSSCHILDREN$])&#10;  static fc/InitialAppState&#10;  (initial-state [c params] {$ID$ $IDV$ $PROP1$ $V1$ $PROP2$ $V2$ $PROP3$ $V3$ $PROP4$ $V4$})&#10;  Object&#10;  (render [this]&#10;    (let [{:keys [$ID$ $PROP1$ $PROP2$ $PROP3$ $PROP4$]} (prim/props this)]&#10;      (dom/div nil&#10;        &quot;TODO&quot;))))&#10; &#10; (def ui-$TABLE$ (prim/factory $CLASSNAME$ {:keyfn $ID$}))" description="Define a full UI component" toReformat="false" toShortenFQNames="false">
    <variable name="CLASSNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PROP1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PROP2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PROP3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PROP4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TABLE" expression="lowercaseAndDash(CLASSNAME)" defaultValue="" alwaysStopAt="true" />
    <variable name="ID" expression="" defaultValue="&quot;:db/id&quot;" alwaysStopAt="false" />
    <variable name="CSSRULES" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CSSCHILDREN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="IDV" expression="" defaultValue="&quot;1&quot;" alwaysStopAt="true" />
    <variable name="V1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="V2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="V3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="V4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Clojure" value="true" />
    </context>
  </template>
  <template name="join" value="{$PROP$ (prim/get-query $PROPCLASS$)}" shortcut="SPACE" description="a query join" toReformat="false" toShortenFQNames="false" deactivated="true">
    <variable name="PROP" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PROPCLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Clojure" value="true" />
    </context>
  </template>
</templateSet>